# generate-prometheus-data

## Requirements

- you need Vagrant and Virtualbox
- you need a prometheus server
- you need a webapp(http server)
- the IP of the two servers are in `./config.rb`

So on your laptop in the `etc/hosts` file you need to add

```
172.16.245.136 httpserver.test # http://httpserver.test:9090
172.16.245.137 prometheus.test # http://prometheus.test:9090
# adapt with your data
```

:warning: :wave: Your GitLab instance need "to know" the adress of the prometheus server, so you have to add the private or public IP in the `etc/hosts` of the GitLab instance VM:

```
172.16.245.137 prometheus.test # http://prometheus.test:9090
# adapt with your data
```

## Run

### Prometheus server

```
cd prometheus
vagrant up
```

You need to declare in the Prometheus configuration, the endpoint of the http server, so:

```
vagrant ssh
sudo pico /etc/prometheus/prometheus.yml
```

Search these lines (at the bottom of the file): 

```yaml
- job_name: node
  # If prometheus-node-exporter is installed, grab stats about the local
  # machine by default.
  target_groups:
    - targets: ['localhost:9100']
```

And change the last line:

```yaml
    - targets: ['httpserver.test:9090','localhost:9100']
```

Restart the Prometheus server:

```
exit
vagrant halt; vagrant up
```

### Http server

```
cd httpserver
vagrant up
vagrant ssh
cd /website/
npm start
```

## GitLab Monitoring

- In a project, go to `/settings/integrations`
- search for Prometheus integration: `/services/prometheus/edit`
  - in the **Manual configuration**
    - check **Active**
    - add the Prometheus server url: http://prometheus.test:9090
  - in the **Metrics** section, add 2 custom metrics
    - `hop_la{instance="httpserver.test:9090",job="node"}`
    - `bim_bam_boom{instance="httpserver.test:9090",job="node"}`

> the 2 metrics are generated by the nodejs script (see `index.js`)




